{
  "name": "Smawl SMP Minecraft Server",
  "short_name": "Smawl SMP",
  "description": "Server Minecraft Survival Java & Bedrock Premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#00F0FF",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?q=80&w=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1607604276583-eef5d076aa5f?q=80&w=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
